# jProxy

./: README.md  pom.xml
jproxy-client/: pom.xml
jproxy-client/src/main/java/experiment/loom/: App.java  Client.java
jproxy-server/: pom.xml
jproxy-server/src/main/java/experiment/loom/: App.java  ProxyServer.java
jproxy-server/src/test/java/experiment/loom/: AppTest.java
